.main {
    background-color: $mainBg;
    color: #fff;
    padding: 50px 0;
    min-height: calc(100vh - 310px);
    .main-content {
        width: 100%;
        @media(max-width: 768px) {
           margin-right: 0;
           margin-bottom: 20px;
        }
    }
    .main-text {
        color: #000;
        line-height: 1.6;
        padding-bottom: 15px;
        p:last-child {
            margin-bottom: 0;
        }
        ol, ul , p {
            margin-bottom: 25px;

        }
        ol, ul {
            padding-left: 20px;
        }
    }
    .main-item {
        display: flex;
        background: #e7eaeb;
        color: $greenText;
        position: relative;
        margin-bottom: 20px;
        @media screen and (max-width: 820px){
            flex-direction: column;
            width: 100%;
            max-width: 400px;
            margin: 40px auto;
        }
         &>span{
             position: absolute;
             top: 15px;
             left: 0;
             background: $greenText;
             color: #fff;
             padding: 3px 15px;
             text-transform: uppercase;
         }
        &>img{
            @media screen and (max-width: 880px){
                //width: -webkit-fill-available;

            }
         }

        &_title {
            margin-bottom: 10px;
            font-size: 32px;
            text-decoration: none;
            line-height: 1.1;
            background-color: rgba(255, 255, 255, 0.4);
            padding: 24px 31px;
            width: 100%;
            position: relative;
            display: flex;
            align-items: center;
            text-transform: uppercase;
            @media screen and (max-width: 820px) {
                font-size: 25px;
            }
            &:after{
                content: '';
                position: absolute;
                display: block;
                width: 65px;
                height: 7px;
                background: red;
                bottom: -7px;
                left: 31px;
            }
            span{
                color: #fff;
                background: $greenText;
                font-size: 16px;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 24px;
                width: 24px;
                margin-right: 5px;
            }
        }
        &_description{
            padding-bottom: 22px;
            p{
                padding: 20px 31px 10px;
            }
            a{
                display: block;
                color: #fff;
                background: $accent;
                text-decoration: none;
                text-transform: uppercase;
                padding: 3px 15px;
                width: fit-content;
                margin-left: 31px;
            }
        }
    }
    .sign-up-block {
        .sign-up-title {
            padding: 30px 0;
            font-size: 26px;
            a {
                color: $titleColor;
                text-decoration: none;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
        p {
            line-height: 2;
        }
    }
    
}

.single-wrapper {
    .single-top {
        padding: 10px 0;
        td {
            padding: 3px 5px;
        }
    }
    .tit {
        text-align: right;
        color: $titleColor;
    }
    .for-h {
        color: $titleColor;
    }
    
    .main-text {
        border-top: 1px solid #e0e0e0;
        border-bottom: 1px solid  #e0e0e0;
    }    
}
.hotel-single {
    .hotel-single-title {
        font-size: 24px;
        padding-top: 20px;
    }
    .main-text {
        border-top: none;
    }    
    .map {
        // padding: 20px 0;

        p {
            padding: 20px 0;
        }
    }
}
.post-templ {
    .main-text {
        padding: 20px 0;
    }
}
.post-navigation {

    .nav-links {
        display: flex;
        justify-content: space-between;
        padding: 25px 0;
        @media(max-width: 600px) {
            flex-wrap: wrap;
        }
        a {
            color: $titleColor;
            text-decoration: none;
            &:hover {
                color: $accent;
            }
        }
        .nav-previous {
            order: 1;
            @media(max-width: 600px) {
                width: 100%;
                text-align: right;
                margin-top: 15px;
            }
        }
        .left-arr {
            margin-right: 10px;
        }
        .right-arr {
            margin-left: 10px;
        }
    }
}    
.gallery {
    display: flex;
    padding: 15px 0;
    @media (max-width: 480px) {
        flex-direction: column;
        align-items: center;
    }
    .gallery-item {
        width: 33%;
        text-align: center;
        text-decoration: none;
        @media (max-width: 480px) {
           margin-bottom: 10px;
        }
        img {
            border: 2px solid $accent !important;
            width: 100% !important;
            height: auto !important;
            max-width: 190px;
            // max-height: 150px;
            min-height: 140px;
        }
        .gallery-caption {
            color: $titleColor;
        }
    }
}
.post-preview{
    &_slider{
        @media screen and (max-width: 1240px){
            max-width: 700px;
            margin: 0 auto;
        }
        @media screen and (max-width: 820px){
            max-width: 250px;
        }
        &-wrapper{
            position: relative;
        }
        &-arrows{
            position: absolute;
            top: 106px;
            height: 182px;
            width: 100%;
            background: #e5e5e5;
            .container{
                position: relative;
                height: 182px;
                @media screen and (max-width: 1240px){
                    max-width: 700px;
                }
                @media screen and (max-width: 820px){
                    max-width: 250px;
                }
            }
            .slick-next,
            .slick-prev{
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                font-size: 0;
                border: 0;
                width: 43px;
                height: 50px;
                z-index: 5;
            }
            .slick-next{
                right: -40px;
                background: url("images/arr-right.png");
            }
            .slick-prev{
                left: -40px;
                background: url("images/arr-left.png");
            }
        }
        .post-preview{
            margin: 0 15px;
            background: #2b474c;
            padding-top: 9px;
            text-transform: uppercase;
            h4{
                padding: 16px 20px;
                font-size: 28px;
                color: rgb(255, 255, 255);
            }
            p{
                background: #133238;
                position: relative;
                padding: 29px 15px;
                color: rgba(255, 255, 255, 0.502);
                font-size: 18px;
                &:before{
                    content: '';
                    position: absolute;
                    display: block;
                    width: 65px;
                    height: 7px;
                    background: red;
                    top: 0;
                    left: 50%;
                    transform: translateX(-50%);
                }
            }
        }
    }
}

.top_post-preview{
    margin-top: -106px;
    z-index: 2;
    position: relative;
    text-align: center;

}